# springbootstart

./: pom.xml
src/main/java/com/ysb/: SpringBootStartApplication.java
src/main/java/com/ysb/annotation/: Permission.java
src/main/java/com/ysb/config/: AutoSwagger2Condition.java  CacheConfig.java  RabbitMQConfig.java  RabbitMQConfiguration.java  SpringAsyncConfig.java  Swagger2Config.java  Swagger2Properties.java  WebSocketConfig.java
src/main/java/com/ysb/constant/: RedisConstants.java  SysConf.java
src/main/java/com/ysb/dao/test/: TestDAO.java
src/main/java/com/ysb/model/test/: TabTest.java
src/main/java/com/ysb/service/rabbitmq/: IMessageDealService.java  MessageSendSchedule.java  RabbitConsumer.java
src/main/java/com/ysb/service/rabbitmq/impl/: MessageDealService.java
src/main/java/com/ysb/service/test/: ITestService.java
src/main/java/com/ysb/service/test/impl/: TestService.java
src/main/java/com/ysb/util/: StringUtil.java
src/main/java/com/ysb/web/Interceptor/: SpringBootStartInteceptor.java
src/main/java/com/ysb/web/controller/test/: TestController.java
src/main/java/com/ysb/web/controller/websocket/: MessageTransferHandler.java
src/main/java/com/ysb/web/model/in/: BaseInModel.java
src/main/java/com/ysb/web/result/: JsonResultOut.java  ReturnCode.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: TestDAOMapper.xml
